.features{
  width: 750rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 20rpx 20rpx 100rpx 20rpx;
}
.version{
  font-size: 35rpx;
  font-family: PingFangSC-Regular;
  color: #59c83b;
  font-weight: bold;
  margin-top: 20rpx;
  margin-bottom: 5rpx;
}
.line{
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: #666666;
  padding: 0 40rpx;
}
.sticky{
  width: 750rpx;
  height: 100rpx;
  background-color: #59c83b;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
}
.home{
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: #ffffff;
}