<view class="category">
  <view class="tabs">
    <view wx:for="{{tabs}}" 
      wx:key="{{index}}" 
      class="tab" 
      bindtap="onTabTap"
      data-index="{{index}}">
      <view class="title {{index === current ? 'selected' : ''}}">{{item}}</view>
    </view>
  </view>
  <swiper current="{{current}}" 
        circular="{{true}}" 
        bindchange="onSwipeChange" 
        style="height: {{height}}px">
    <block wx:for="{{items}}" wx:key="{{index}}">
      <swiper-item>
        <scroll-view scroll-y="{{scrolly}}" 
          style="height: {{height}}px"
          bindscrolltolower="reachBottom">
            <view class="holdTop"/>
            <block wx:for="{{item}}" 
              wx:for-index="vindex" 
              wx:for-item="v"
              wx:key="{{vindex}}">
              <Article wx:if="{{v.type == 1}}" source="{{v}}" out-cls="marginLeft"/>
              <Hackv bindshow="hackvShow" wx:elif="{{v.type == 2}}" source="{{v}}" needLearn out-cls="marginLeft"/>
              <Hackv bindshow="hackvShow"  wx:else source="{{v}}" ctype="videoLike" out-cls="marginLeft" disable="{{['study', 'comment']}}"/>
            </block>
            <view class="holdBottom"/>
        </scroll-view>
      </swiper-item>
    </block>
  </swiper>
  <Login wx:if="{{loginShow}}" binduserInfo="onBindUserInfo"/>
  <view wx:if="{{flShow}}" bindtap="fullscreenHide" class="fullscreen" style="height: {{height}}px">
    <video src="{{prefix}}{{currentPath}}" class="video" autoplay/>
  </view>
</view>