.share{
  width: 750rpx;
  background-color: #000000;
  padding-top: 20rpx;
  padding-bottom: 120rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video{
  width: 750rpx;
}
.sticky{
  width: 750rpx;
  height: 100rpx;
  background-color: #59c83b;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
}
.home{
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: #ffffff;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}