.mine{
  width: 750rpx;
  background-color: #f8f8f8;
}
.head{
  width: 750rpx;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}
.avator{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin-left: 40rpx;
}
.nick{
  flex: 1;
  margin-left: 20rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: #333333;
}
.line{
  width: 750rpx;
  height: 80rpx;
  margin-bottom: 5rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.lineText{
  width: 650rpx;
  text-align: left;
  padding-left: 40rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: #333333;
}
.go{
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
