.feedback{
  width: 750rpx;
  background-color: #f8f8f8;
  box-sizing: border-box;
  padding: 20rpx;
}
.notice{
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: #333333;
  box-sizing: border-box;
  padding: 10rpx 0 10rpx 20rpx;
}
.holdplacecls{
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: #e1e1e1;
  box-sizing: border-box;
  padding: 20rpx;
}
.content{
  width: 710rpx;
  height: 200rpx;
  background-color: #ffffff;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 10rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: #333333;
}
.submit{
  width: 710rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #59c83b;
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.submitTxt{
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: #ffffff;
  border-radius: 6rpx;
}