.home{
  width: 750rpx;
  background-color: #f8f8f8;
}
.none{
  width: 710rpx;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 20rpx 15rpx;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.line{
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: #ff6868;
}
.marginLeft{
  margin-left: 20rpx;
}
.fullscreen{
  width: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.9);
  z-index: 2;
}
.video{
  width: 750rpx;
  height: 500rpx;
}